server.port=8001

# db configuration
spring.datasource.url=jdbc:mysql://simple-docker-mysql-2:3306/sampledb   # for docker network 
#spring.datasource.url=jdbc:mysql://localhost:5005/sampledb     # for localhost
spring.datasource.username=root
spring.datasource.password=passworddb