server.port=8001

# db configuration
spring.datasource.url=jdbc:mysql://docker-mysql:5005/sampledb   # for docker network 
#spring.datasource.url=jdbc:mysql://localhost:5005/sampledb     # for localhost
spring.datasource.username=root
spring.datasource.password=passworddb